<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1 style="color:green">my name is charllote aziriya</h1>
<h2>I love to listen to music,dancing,reading and trying new things</h2>
<h3>I also love to travel to new places and meeting new people</h3>  
<img src=https://www.msn.com/en-xl/northamerica/northamerica-photos/60-of-the-biggest-celebrity-splits-that-left-us-brokenhearted/ss-BBZ2qdh?ocid=msedgdhp&pc=U531&cvid=0b9cb054a77444b8dee2854f2b5b12c8
width= "500px" height="500px">
<h4 style="color:yellow">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Consectetur deleniti quidem obcaecati vero nam cumque neque, <br>est ad? Ipsam minima non sunt placeat neque deserunt voluptatem fugiat laudantium,
ducimus libero.</h4>

I am cheerful

<iframe width="500"height="500"
src="https://youtu.be/-lCRFAFtj-A"></iframe>



    <h1>   </h1>
    <p></p>
<h3></h3>


<pre>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Debitis numquam nobis ex eaque praesentium sed 
    officiis perspiciatis maxime illo quis sapiente eius labore delectus aspernatur fugiat aliquam,<br>
    
 expedita reprehenderit aperiam?
</pre>





</body>
</html>